{
  "root": true,
  "extends": ["next/core-web-vitals", "eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "ecmaFeatures": {"jsx": true}
  },
  "rules": {
    "no-unused-vars": ["warn"],
    "@typescript-eslint/no-unused-vars": ["warn"]
  }
}
